---
AWSTemplateFormatVersion: '2010-09-09'
Description: ''
Parameters:
  PipelineBucket:
    Type: String
    Description: The bucket where versions of the application will be placed and pipeline
      metadata
  ImageId:
    Type: AWS::EC2::Image::Id
    Description: The base AMI to start with. This is expected to be the latest base
      Windows 2012 R2 AMI
  AppInstanceType:
    Type: String
    Description: The EC2 instance type to use when creating the application servers
    Default: t2.small
  EC2KeyName:
    Type: AWS::EC2::KeyPair::KeyName
    Description: The EC2 key pair name to use for remoting into the application servers
  OpenRemoteDesktopPort:
    Type: String
    Description: If set to Yes the RDP port will be open. This is useful for debugging
      but for security reason should not be done for production systems.
    AllowedValues:
    - 'Yes'
    - 'No'
Conditions:
  OpenRemoteDesktopPortCondition:
    Fn::Equals:
    - 'Yes'
    - Ref: OpenRemoteDesktopPort
Resources:
  WaitHandle:
    Type: AWS::CloudFormation::WaitConditionHandle
  WaitCondition:
    Type: AWS::CloudFormation::WaitCondition
    Properties:
      Count: 1
      Handle:
        Ref: WaitHandle
      Timeout: '43200'
  AppSecurity:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: The security group for the application servers
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
      - CidrIp:
          Fn::If:
          - OpenRemoteDesktopPortCondition
          - 0.0.0.0/0
          - 0.0.0.0/32
        IpProtocol: tcp
        FromPort: '3389'
        ToPort: '3389'
  AppServerInstance:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          commands:
            01-download-dotnetcli:
              command:
                Fn::Join:
                - ''
                - - powershell.exe -Command "((new-object net.webclient).DownloadFile('https://www.microsoft.com/net/download/thank-you/dotnet-sdk-2.1.4-windows-x64-installer',
                    'C:\cfn\dotnet-sdk-2.1.4-win-x64.exe'))"
              cwd: C:/cfn
              waitAfterCompletion: 0
            02-download-dotnet-sdk:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command "Read-S3Object '
                  - "-BucketName demoinstallbucket "
                  - "-Key dotnet-runtime-2.0.5-win-x64.exe "
                  - -File dotnet-runtime-2.0.5-win-x64.exe"
              cwd: C:/cfn
              waitAfterCompletion: 0
            03-install-dotnetcli:
              command: C:\cfn\dotnet-runtime-2.0.5-win-x64.exe /install /quiet /log
                C:\cfn\dotnet-runtime-2.0.5-win-x64.txt
              ignoreErrors: 'true'
              waitAfterCompletion: 0
            04-import-service-module:
              command: powershell.exe -Command Import-Module -Name ServerManager
              ignoreErrors: 'true'
              waitAfterCompletion: 0
            05-install-web-server:
              command: powershell.exe -Command Install-WindowsFeature -name Web-Server
                -IncludeManagementTools
              ignoreErrors: 'true'
              waitAfterCompletion: 0
            06-install-application:
              command: powershell.exe -Command Set-ItemProperty 'IIS:\sites\Default Web Site' -Name physicalPath -Value c:\NetCoreApp\publish
              ignoreErrors: 'true'
              waitAfterCompletion: 0
            07-create-app-pool:
              command: powershell.exe -Command New-WebAppPool -Name TestAppPool
              ignoreErrors: 'true'
              waitAfterCompletion: 0              
            08-update-app-pool-managedRuntimeVersion:
              command: powershell.exe -Command Set-ItemProperty 'IIS:\AppPools\TestAppPool' -Name managedRuntimeVersion -Value ''
              ignoreErrors: 'true'
              waitAfterCompletion: 0              
            09-update-app-pool-managedPipelineMode:
              command: powershell.exe -Command Set-ItemProperty 'IIS:\AppPools\TestAppPool' -Name managedPipelineMode -Value 'Integrated'
              ignoreErrors: 'true'
              waitAfterCompletion: 0              
            10-connect-app-pool-to-netcoreapp:
              command: powershell.exe -Command Set-ItemProperty 'IIS:\Sites\Default Web Site' -Name ApplicationPool -Value 'TestAppPool'
              ignoreErrors: 'true'
              waitAfterCompletion: 0              
            11-download-aspnetcore-host-software:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command "Read-S3Object '
                  - "-BucketName demoinstallbucket "
                  - "-Key DotNetCore.2.0.5-WindowsHosting.exe "
                  - -File DotNetCore.2.0.5-WindowsHosting.exe"
              cwd: C:/cfn
              waitAfterCompletion: 0
            12-install-aspnetcore-host-software:
              command: C:\cfn\DotNetCore.2.0.5-WindowsHosting.exe /install /quiet
                /log C:\cfn\DotNetCore.2.0.5-WindowsHosting.txt
              ignoreErrors: 'true'
              waitAfterCompletion: 0
            13-download-host-agent:
              command:
                Fn::Join:
                - ''
                - - 'powershell.exe -Command "Read-S3Object '
                  - "-BucketName aws-codedeploy-us-east-1 "
                  - "-Key latest/codedeploy-agent.msi "
                  - -File codedeploy-agent.msi"
              cwd: C:/cfn
              waitAfterCompletion: 0
            14-install-host-agent:
              command: C:\cfn\codedeploy-agent.msi /quiet /l C:\cfn\host-agent-install-log.txt
              ignoreErrors: 'true'
              waitAfterCompletion: 0
            15-signal-ready:
              command:
                Fn::Join:
                - ''
                - - '"C:\Program Files\Amazon\cfn-bootstrap\cfn-signal"'
                  - ' -e 0 "'
                  - Ref: WaitHandle
                  - "\""
              waitAfterCompletion: 0
          services:
            windows:
              codedeploy-agent:
                enabled: 'true'
                ensureRunning: 'true'
                commands:
                - 01-install-host-agent
    Properties:
      IamInstanceProfile:
        Ref: InstanceRoleInstanceProfile
      ImageId:
        Ref: ImageId
      InstanceType:
        Ref: AppInstanceType
      KeyName:
        Ref: EC2KeyName
      SecurityGroups:
      - Ref: AppSecurity
      Tags:
      - Key: Name
        Value: YourTestNetCoreApp-Instance
      UserData:
        Fn::Base64:
          Fn::Join:
          - ''
          - - "<script>\n"
            - 'mkdir c:\cfn

'
            - 'mkdir c:\cfn\log

'
            - 'c:\"Program Files"\Amazon\cfn-bootstrap\cfn-init.exe -s '
            - Ref: AWS::StackName
            - " --region "
            - Ref: AWS::Region
            - " -r AppServerInstance > c:\\cfn\\log\\cfn-call-log 2>&1"
            - "</script>"
  CodeDeployTrustRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Sid: '1'
          Effect: Allow
          Principal:
            Service:
            - codedeploy.us-east-1.amazonaws.com
            - codedeploy.us-west-2.amazonaws.com
          Action: sts:AssumeRole
      Path: "/"
  CodeDeployRolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: CodeDeployPolicy
      PolicyDocument:
        Statement:
        - Effect: Allow
          Resource:
          - "*"
          Action:
          - ec2:Describe*
        - Effect: Allow
          Resource:
          - "*"
          Action:
          - autoscaling:CompleteLifecycleAction
          - autoscaling:DeleteLifecycleHook
          - autoscaling:DescribeLifecycleHooks
          - autoscaling:DescribeAutoScalingGroups
          - autoscaling:PutLifecycleHook
          - autoscaling:RecordLifecycleActionHeartbeat
      Roles:
      - Ref: CodeDeployTrustRole
  CodeDeployAppInstance:
    Type: AWS::CodeDeploy::Application
    DependsOn: WaitCondition
    Properties:
      ApplicationName: YourTestNetCoreApp-Instance
  CodeDeployAppInstanceDeployment:
    Type: AWS::CodeDeploy::DeploymentGroup
    DependsOn: AppServerInstance
    Properties:
      ApplicationName:
        Ref: CodeDeployAppInstance
      DeploymentGroupName: YourTestNetCoreApp-Deployment
      Ec2TagFilters:
      - Key: Name
        Type: KEY_AND_VALUE
        Value: YourTestNetCoreApp-Instance
      ServiceRoleArn:
        Fn::GetAtt:
        - CodeDeployTrustRole
        - Arn
  PipelineRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Sid: ''
          Effect: Allow
          Principal:
            Service: codepipeline.amazonaws.com
          Action: sts:AssumeRole
  PipelinePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyDocument:
        Statement:
        - Action:
          - s3:GetObject
          - s3:GetObjectVersion
          - s3:GetBucketVersioning
          Resource: "*"
          Effect: Allow
        - Action:
          - s3:PutObject
          Resource:
          - arn:aws:s3:::codepipeline*
          - arn:aws:s3:::elasticbeanstalk*
          Effect: Allow
        - Action:
          - codedeploy:CreateDeployment
          - codedeploy:GetApplicationRevision
          - codedeploy:GetDeployment
          - codedeploy:GetDeploymentConfig
          - codedeploy:RegisterApplicationRevision
          Resource: "*"
          Effect: Allow
        - Action:
          - elasticbeanstalk:*
          - ec2:*
          - elasticloadbalancing:*
          - autoscaling:*
          - cloudwatch:*
          - s3:*
          - sns:*
          - cloudformation:*
          - rds:*
          - sqs:*
          - ecs:*
          - iam:PassRole
          Resource: "*"
          Effect: Allow
        - Action:
          - lambda:InvokeFunction
          - lambda:ListFunctions
          Resource: "*"
          Effect: Allow
      PolicyName: PipelinePolicy
      Roles:
      - Ref: PipelineRole
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: TheronsTestNetCoreApp
      ArtifactStore:
        Location:
          Ref: PipelineBucket
        Type: S3
      RoleArn:
        Fn::GetAtt:
        - PipelineRole
        - Arn
      Stages:
      - Name: Source
        Actions:
        - Name: SourceAction
          ActionTypeId:
            Category: Source
            Owner: AWS
            Version: '1'
            Provider: S3
          OutputArtifacts:
          - Name: SourceOutput
          Configuration:
            S3Bucket:
              Ref: PipelineBucket
            S3ObjectKey: example_app.zip
          RunOrder: 1
      - Name: Instance
        Actions:
        - Name: Instance
          InputArtifacts:
          - Name: SourceOutput
          ActionTypeId:
            Category: Deploy
            Owner: AWS
            Version: '1'
            Provider: CodeDeploy
          Configuration:
            ApplicationName:
              Ref: CodeDeployAppInstance
            DeploymentGroupName:
              Ref: CodeDeployAppInstanceDeployment
          RunOrder: 1
  InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
  InstanceRolePolicies:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: InstanceRole
      PolicyDocument:
        Statement:
        - Effect: Allow
          Action:
          - autoscaling:Describe*
          - cloudformation:Describe*
          - cloudformation:GetTemplate
          - s3:Get*
          Resource: "*"
      Roles:
      - Ref: InstanceRole
  InstanceRoleInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: "/"
      Roles:
      - Ref: InstanceRole
Outputs:
  InstanceDNS:
    Value:
      Fn::GetAtt:
      - AppServerInstance
      - PublicDnsName
    Description: The DNS for the Instance stage that will have the ASP.NET Core application
      deployed to.
  CodeDeployTrustRoleARN:
    Value:
      Fn::GetAtt:
      - CodeDeployTrustRole
      - Arn
